# KahootQuiz

./: README.md
backend/: pom.xml
backend/src/main/java/be/pxl/springboot/: Application.java  SecurityConfig.java
backend/src/main/java/be/pxl/springboot/question/: Question.java  QuestionController.java  QuestionNotFoundException.java  QuestionRepository.java  QuestionService.java  QuestionServiceImpl.java
backend/src/main/java/be/pxl/springboot/quiz/: Quiz.java  QuizController.java  QuizNotFoundException.java  QuizRepository.java  QuizService.java  QuizServiceImpl.java
backend/src/main/java/be/pxl/springboot/quiztemplate/: QuizTemplate.java  QuizTemplateController.java  QuizTemplateNotFoundException.java  QuizTemplateRepository.java  QuizTemplateService.java  QuizTemplateServiceImpl.java
backend/src/main/java/be/pxl/springboot/security/: Role.java  RoleRepository.java  User.java  UserRepository.java
backend/src/main/java/be/pxl/springboot/student/: Student.java  StudentController.java  StudentNotFoundException.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
backend/src/main/java/be/pxl/springboot/studentquiz/: StudentQuiz.java  StudentQuizController.java  StudentQuizNotFoundException.java  StudentQuizRepository.java  StudentQuizService.java  StudentQuizServiceImpl.java
backend/src/main/java/be/pxl/springboot/teacher/: Teacher.java  TeacherController.java  TeacherNotFoundException.java  TeacherRepository.java  TeacherService.java  TeacherServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/be/pxl/springboot/test/: HelperClass.java
backend/src/test/java/be/pxl/springboot/test/question/: QuestionControllerTests.java
backend/src/test/java/be/pxl/springboot/test/quiz/: QuizControllerTests.java
backend/src/test/java/be/pxl/springboot/test/quiztemplate/: QuizTemplateControllerTests.java
backend/src/test/java/be/pxl/springboot/test/student/: StudentControllerTests.java
backend/src/test/java/be/pxl/springboot/test/studentquiz/: StudentQuizControllerTests.java
backend/src/test/java/be/pxl/springboot/test/teacher/: TeacherControllerTests.java
frontend/QuizAppLector/: QuizAppLector.sln
frontend/QuizAppLector/QuizAppLector/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuizAppLector.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
frontend/QuizAppLector/QuizAppLector/Commands/: NavigationCommand.cs
frontend/QuizAppLector/QuizAppLector/Models/: QuizTemplate.cs
frontend/QuizAppLector/QuizAppLector/Properties/: AssemblyInfo.cs
frontend/QuizAppLector/QuizAppLector/ViewModels/: QuizOverviewPageViewModel.cs  RegisterPageViewModel.cs  StartPageViewModel.cs  ViewModelLocator.cs
frontend/QuizAppLector/QuizAppLector/Views/: QuizOverviewPage.xaml  QuizOverviewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
frontend/QuizAppStudent/: QuizAppStudent.sln
frontend/QuizAppStudent/QuizAppStudent.App/QuizAppStudent.App/: App.xaml  App.xaml.cs  QuizAppStudent.App.csproj
frontend/QuizAppStudent/QuizAppStudent.App/QuizAppStudent.App.Android/: MainActivity.cs  QuizAppStudent.App.Android.csproj
frontend/QuizAppStudent/QuizAppStudent.App/QuizAppStudent.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
frontend/QuizAppStudent/QuizAppStudent.App/QuizAppStudent.App.Android/Resources/layout/: Toolbar.axml
frontend/QuizAppStudent/QuizAppStudent.App/QuizAppStudent.App.Android/Resources/values/: colors.xml
frontend/QuizAppStudent/QuizAppStudent.App/QuizAppStudent.App/Behaviors/: BehaviorBase.cs  EventToCOmmandBehavior.cs
frontend/QuizAppStudent/QuizAppStudent.App/QuizAppStudent.App/Convertors/: ItemSelectedConvertor.cs
frontend/QuizAppStudent/QuizAppStudent.App/QuizAppStudent.App/Models/: MessageModel.cs  Student.cs  StudentQuiz.cs
frontend/QuizAppStudent/QuizAppStudent.App/QuizAppStudent.App/Services/: ApiService.cs  INavigationService.cs  NavigationService.cs
frontend/QuizAppStudent/QuizAppStudent.App/QuizAppStudent.App/Tests/: LoginViewModelTests.cs  MainViewModelTests.cs  NavigationListViewModelTests.cs  StudentQuizzesListViewModelTests.cs
frontend/QuizAppStudent/QuizAppStudent.App/QuizAppStudent.App/Util/: AppContainer.cs
frontend/QuizAppStudent/QuizAppStudent.App/QuizAppStudent.App/ViewModels/: LoginViewModel.cs  MainViewModel.cs  NavigationListViewModel.cs  StudentQuizzesListViewModel.cs  ViewModelBase.cs
frontend/QuizAppStudent/QuizAppStudent.App/QuizAppStudent.App/Views/: AnswerView.xaml  AnswerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NavigationListView.xaml  NavigationListView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TempLeaderBoardView.xaml  TempLeaderBoardView.xaml.cs
